<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="screen">
   <h1>Tic Tac Toe</h1>
   <img src="assets/Tic-tac-toe.png" width='150px'/>
<h3>Choose number of players</h3>
<div class="players" id="one-player">
  <a href="one-player.html">1 Player</a>
</div>

<div class="players" id="two-player">
  <a href="two-players.html">2 Players</a>
</div></div>


  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
